<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title"
        android:id="@+id/title_all"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E6E6FA">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/title_tabLayoutBySort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:outlineSpotShadowColor="#FFC0CB"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/picture_viewPagerBySort"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>